//variables
$main-yellow: #FFEABC
$main-blue: #3D5F82

$charm: "Charm", cursive
$style-script: "Style Script", cursive
$lato: "Lato", sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    height: 100%

.nav-link
    text-decoration: none
    color: $main-blue
    margin: 0 20px
    font-family: $charm
    font-size: 1.5vw
    &:hover
        transform: scale(1.2)
        cursor: pointer

nav
    background-color: $main-yellow
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    color: $main-blue
    ul
        margin-right: 20px
        padding: 10px
        list-style: none
        display: flex
        flex-direction: row
    h1
        font-family: $style-script
        font-size: 3vw
        margin: .75rem
        margin-left: 20px
        cursor: pointer


.screen
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(9,8 ,8 ,.24)
.hero-container
    width: 100%
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #FFEABC
    img
       width: 100%

    h2
        position: absolute
        top:20%
        color: white
        font-size: 4vw
        font-family: 'Charm', cursive
        font-style: normal
    p
        position: absolute
        font-size: 2vw  
        text-align: center  
        width: 70%
        color: white
    button
        position: absolute
        bottom: 20%
        padding: 10px
        background-color: #3D5F82 
        color: white
        font-size: 3rem
        border-radius: 8px
        border-style: none
        &:hover
            cursor: pointer

.recipes-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $main-yellow
    .my-recipes, .community-recipes
        text-align: center
        width: 90%
        button
            background-color: rgba(0,0,0,0)
            border: none
            font-size: 1.5vw
            color: $main-blue
            font-family: $lato
            &:hover
                cursor: pointer
    .card-container
        display: grid
        grid-template-rows: repeat(2, inherit)
        grid-template-columns: repeat(5, 1fr) 
        grid-auto-rows: auto  
        gap: 20px
        background-color: $main-yellow
        width: 100%
    h2
        color: $main-blue
        font-family: $charm
        font-size: 1.9vw
        margin: 20px

.card-style-container
    background-color: white
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    cursor: pointer
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    &:hover
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
        transform: scale(1.03)
    img
        width: 100%
    h3
        font-family: $lato
        font-size: 1.4vw
        margin: 30px 0
    p
        margin-bottom: 15px 
        font-family: $lato
        font-size: .9vw

.recipe-page-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $main-yellow
    .ingredient-modal
        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .70)
        .modal-container
            background-color: white
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 15px
            font-family: $lato
            h3
                font-size: 1.5vw
            .modal-inputs
                width: 100%
                margin: 20px
                display: flex
                flex-direction: row
                justify-content: space-evenly
                align-items: center
                input
                    text-align: center
                    font-size: 1.2vw
                    padding: 5px
            .modal-buttons
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-evenly
                align-items: center
                button
                    padding: 8px 50px
                    background-color: $main-blue
                    color: white
                    font-size: 1.2vw
                    border: none
                    cursor: pointer
    .page-actions
        display: flex
        width: 100%
        flex-direction: row
        justify-content: space-around
        align-items: center
        button
            padding: 8px
            background-color: $main-blue
            color: white
            font-family: $lato
            font-size: 1.4vw
            border: none
            cursor: pointer
            transition: .5s
            &:hover
                transform: scale(1.1)
    .meal-info
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 100%
        margin-top: 20px
        .image-container
            text-align: center
            font-family: $lato
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            img
                height: 500px
                width: 500px
                object-fit: cover
            .image-upload
                padding: .4vw
                color: white
                background-color: $main-blue
                font-size: 1vw
                cursor: pointer
                margin-top: 10px
            p
                font-size: 1.3vw
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                cursor: pointer
                padding: 7px
                background-color: white
                width: 100%
        .ingredients
            margin-top: 30px
            width: 25%
            text-align: center
            font-family: $lato
            align-self: stretch
            display: flex
            flex-direction: column
            align-items: center
            .delete-ingredient
                background-color: rgba(0,0 ,0 ,0 )
                color: red
            button
                padding: 8px
                background-color: $main-blue
                color: white
                font-family: $lato
                font-size: 1.4vw
                border: none
                cursor: pointer
            input
                border: none
                width: 100%
                padding: 8px
                font-size: 1.4vw
                text-align: center
            h2
                color: $main-blue
                font-size: 3vw
                justify-self: flex-start
            h3
                margin: 20px
                color: black
                font-size: 2vw
            li
                color: black
                font-size: 1.5vw
                margin-bottom: 20px
    .directions
        text-align: center
        font-family: $lato
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        textarea
            resize: none
            font-size: 1vw
            padding: 10px
        h3
            color: $main-blue
            font-size: 2vw
            margin: 20px
        p
            width: 80%
            font-size: 1.5vw
            line-height: 1.5
            padding-bottom: 30px
            

footer
    background-color: #FFEABC
    text-align: center
    color: #3D5F82
    font-size: 1.3vw
    padding: 20px